.modal {
  :global {
    .ant-modal-content {
      padding: 0;
      border-radius: 0;
    }
    .ant-modal-close {
      top: 16px;
      right: 16px;
      width: 16px;
      height: 16px;
    }
    .ant-modal-header {
      border: none;
      padding: 12px 16px;
      border-bottom: 1px solid #D9D9D9;
      margin-bottom: 16px;
      .ant-modal-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #1B293D;
      }
    }

    .ant-modal-body {
      padding: 0 16px 16px;
    }
  }
}