.ellipsis {
  font-family: PingFangSC-Regular, Arial, Helvetica, sans-serif;

  &::after {
    content: '...';
  }
}

.hash {
  // font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

.popover {
  color: #fff;

  .tag {
    display: inline-block;
  }

  .text {
    word-break: break-all;
  }

  .qrcode {
    margin: 0 auto;
    // background-color: #fff !important;
    filter: invert();
  }
}