.typoText {
  color: inherit;
  font-family: 'launchpad-mono';

  :global {
    .ant-typography-copy {
      &:hover {
        // color: var(--mint-color-primary);
        // color: red !important;
      }
    }
  }
}

.copy {
  color: #FFFFFF;
  &:hover {
    color: var(--mint-color-primary) !important;
  }
}
.qrcode {
  margin-left: 4px;
}