.wrap {
  display: flex;
  align-items: center;
  cursor: pointer;

  .email {
    color: #1B293D;
    margin: 0 4px;
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
  }
}

.overlay {
  :global {
    .ant-divider {
      margin: 16px 0 14px;
      border-block-start-color: #D9D9D9;
    }

    .ant-popover-inner {
      padding: 10px;
    }
  }

  .userEmail {
    color: #1B293D;
    font-weight: 500;
    margin-top: 12px;
    margin-bottom: 3px;
    min-width: 200px;
    text-align: center;
  }

  .authTag {
    &Container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    border: 1px solid transparent;
    height: 20px;
    border-radius: 2px;
    padding: 0 4px;
    line-height: 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;

    &.authed {
      color: var(--mint-color-primary);
      border-color: var(--mint-color-primary);
      background-color: rgba(0, 106, 255, 0.05);
    }

    &.unauth {
      color: #D0D3DA;
      border-color: #D0D3DA;
      background-color: rgba(208, 211, 218, 0.05);
    }
  }

  .avatarWrap {
    position: relative;
    width: 54px;
    height: 54px;
    cursor: pointer;

    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }

    .camera {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: -2px;
    }
  }

  .item {
    height: 46px;
    display: flex;
    align-items: center;
    color: #303133;
    margin-top: 4px;
    cursor: pointer;
    padding: 0 12px;
    border-radius: 4px;

    &:hover {
      background-color: #F5F5F5;
    }

    .icon {
      margin-right: 4px;
    }
  }

  .divider {
    margin-top: 13px;
    margin-bottom: 0;
  }

  .upload {
    display: flex;
    justify-content: center;
  }

}

.arrow {
  transform: rotate(180deg);
  transition: transform 0.2s linear;
  transform-origin: center;

  &.opened {
    transform: rotate(0);
  }
}