.antUpload {
  :global {
    .ant-upload-select {
      width: auto !important;
      height: auto !important;
      border: none !important;
    }

    .ant-upload-list  .ant-upload-list-item  .ant-upload-list-item-name {
      max-width: 132px !important;
    }
  }
}