.toast {
  :global {
    .ant-message-notice-content {
      padding: 12px 16px !important;
      background-color: rgba(0, 0, 0, 0.7) !important;
      color: #fff;
      box-shadow: none !important;
      border-radius: 4px !important;
    }
    .ant-message-custom-content {
      font-size: 16px;
      line-height: 24px;
    }
  }
}