.drawer {
  .header {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #333;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .proDes {
    :global {
      .ant-descriptions-item {
        padding-bottom: 8px !important;
      }
    }
  }

  .voteWrap {
    border-top: 1px solid #D4DBE2;
    padding-top: 15px;
    margin-top: 30px;
    .title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #1B293D;
      margin: 0 0 12px 0;
    }
    .content {
      border-radius: 4px;
      border: 1px solid #D4DBE2;
      padding: 12px 20px 12px 12px;

      .progress {
        display: flex;
        align-items: center;

        .type {
          flex-shrink: 0;
          margin-right: 8px;
        }
      }
    }
  }
  :global {
    .ant-drawer-header {
      padding: 18px 20px 18px 10px;
      border-color: #E9E9E9;
    }
    .ant-drawer-close {
      margin-right: 0;
    }
    .ant-drawer-header-title {
      flex-direction: row-reverse;
    }
    .ant-drawer-body {
      padding: 20px;
    }
    .ant-drawer-footer {
      padding: 12px 20px;
    }
  }

  .table {
    :global {
      .ant-pro-query-filter.ant-pro-query-filter,
      .ant-pro-card .ant-pro-card-body {
        padding: 0 !important;
      }

      .ant-pro-table-search {
        border-bottom: 1px solid #D4DBE2;
        padding-bottom: 20px;
        margin-block-end: 5px;
      }

      .ant-table {
        border: 1px solid #E9E9E9;
        border-bottom: none;
      }

      .ant-table-thead > tr > th {
        border: none !important;
      }
      .ant-table-tbody > tr > td {
        border-color: #E9E9E9 !important;
      }
    }
  }
}