.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 0;

  > img {
    width: 80px;
  }

  .text {
    color: #6F869F;
  }

  .tips {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #90A4BA;
    margin-top: 10px;
  }

  &.select {
    padding: 20px 0 8px;
    margin: 0;
    img {
      width: 60px;
    }
  }

}