.drawer {
  .header {
    padding-bottom: 8px;
    //border-bottom: 1px solid #d8d8d8;
    .publish {
      color: #1B293D;
      line-height: 22px;
      margin: 12px 0;
    }

    .tag {
      line-height: 22px;
      color: #1B293D;
      padding: 0 4px;
      border-radius: 2px;
      border: 1px solid #1B293D;
      font-size: 14px;
      margin-right: 4px;
    }
  }
  :global {
    .ant-drawer-header {
      padding: 18px 20px 18px 10px;
      border-color: #E9E9E9;
    }
    .ant-drawer-close {
      margin-right: 0;
    }
    .ant-drawer-header-title {
      flex-direction: row-reverse;
    }
    .ant-drawer-body {
      padding: 20px;
    }
    .ant-drawer-footer {
      padding: 12px 20px;
    }
  }

  .table {
    :global {
      .ant-pro-query-filter.ant-pro-query-filter,
      .ant-pro-card .ant-pro-card-body {
        padding: 0 !important;
      }

      .ant-pro-table-search {
        border-bottom: 1px solid #D4DBE2;
        padding-bottom: 20px;
        margin-block-end: 5px;
      }

      .ant-table {
        border: 1px solid #E9E9E9;
        border-bottom: none;
      }

      .ant-table-thead > tr > th {
        border: none !important;
      }
      .ant-table-tbody > tr > td {
        border-color: #E9E9E9 !important;
      }
    }
  }
}

.postTag {
  color: #1B293D;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  border-radius: 2px;
  border: 1px solid #1B293D;
  padding: 0 7px;
  flex-shrink: 0;
}

.imageContainer {
  display: flex;
}

.postContent {
  white-space: pre-wrap;
  word-break: break-all;
}