body {
  margin: 0;
  padding: 0;
  background-color: #F6F8FC;
  min-width: 1440px;
  overflow-x: auto;
}

.ant-table .ant-table-thead > tr > th {
  border-bottom: none;
}

.ant-table-empty {
  .ant-table-cell {
    border-bottom: none !important;
  }
}

.ant-pagination-item-active a {
  color: #FFFFFF !important;
}

@font-face {
  font-family: 'launchpad-mono';
  src: url('/font/JetBrainsMono-Regular.woff2') format('woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'launchpad-mono';
  src: url('/font/JetBrainsMono-Bold.woff2') format('woff2');
  font-weight: bold;
}