.page {
  position: relative;
  background-color: #f8f9fb;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: red;

  // background: url(./assets/bg.left.bottom.png) no-repeat left bottom, url(./assets/bg.right.top.png) no-repeat right top, red;
  // background-size: contain contain;
  .bg-l-b {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  .bg-r-t {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

.card {
  position: relative;
  z-index: 2;
  width: 800px;
  // height: 800px;
  box-shadow: 0px 4px 24px 0px #0468FC1F;
  background-color: #fff;
  border-radius: 24px;
  display: flex;
  padding: 40px 0 90px;

  .content {
    margin: 0 auto;
    width: 430px;
    height: 100%;
  }
}

.top-actions {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}


.form-title {
  text-align: center;
  margin: 60px auto 40px;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  color: #1B293D;
}

.sub-button {

  >a {
    color: #0468FC;
  }

  &:hover {
    color: #43566B !important;
    background: rgba(0, 106, 255, 0.06) !important;
    border-color: #C6D5E3 !important;
  }
}

.form {
  :global {
    .ant-form-item-explain-error {
      height: 40px;
    }
  }
}

.info {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #43566B;
  margin-bottom: 34px;
}

.submit {
  margin-top: 20px;
  border: none;
  &:disabled {
    color: #90A4BA;
    background: #E1E8F2;
  }
}