.VerifyWrap {
  position: relative;

  .block {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    cursor: grab;
  }

  .block:active {
    cursor: grabbing;
  }

  .sliderContainer {
    position: relative;
    text-align: center;
    width: 310px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    background: #fafafa;
    border: 1px solid #C6D5E3;
    border-radius: 4px;
    box-sizing: border-box;
    .sliderMask {
      border: unset;
      // box-sizing: content-box;
    }
  }

  .sliderContainer_active .slider {
    // border: 1px solid #1890ff;
    background-color: #1890ff !important;
  }

  .sliderContainer_active .sliderMask {
    border: 1px solid #1890ff;
    border-right: unset;
    background-color: #d1e9fe !important;
  }

  .sliderContainer_success .slider {
    // border: 1px solid #0db87f;
    background-color: #0ca14a !important;
  }

  .sliderContainer_success .sliderMask {
    border: 1px solid #0db87f;
    border-right: unset;
    background-color: #d2f4ef;
  }

  .sliderContainer_fail .slider {
    // border: 1px solid #f57a7a;
    background-color: #f57a7a !important;
  }

  .sliderContainer_fail .sliderMask {
    border: 1px solid #f57a7a;
    border-right: unset;
    background-color: #fce1e1;
  }

  .sliderText {
    font-size: 14px;
    color: #303133;
    user-select: none;
  }
  .sliderContainer_active,
  .sliderContainer_success,
  .sliderContainer_fail {
    .sliderMask {
      height: 40px;
    }
    .sliderText {
      display: none;
    }
    .slider {
      top: -1px;
      .sliderIcon {
        fill: #ffffff;
      }
    }
  }

  .sliderMask {
    position: absolute;
    left: -1px;
    top: -1px;
    height: 40px;
    border: 0 solid var(--mint-color-primary);
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    // background: #d1e9fe;
  }

  .slider {
    position: absolute;
    // top: -2px;
    // left: -1px;
    width: 40px;
    height: 40px;
    background: #fff;
    // box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    transition: background 0.2s linear;
    cursor: pointer;
    cursor: grab;
    // line-height: 55px;
    // border-radius: 4px;
    // padding: 11px 0 0 25px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C6D5E3;
    border-radius: 2px;
    box-shadow: 0px 0px 8px 0px rgba(54, 63, 77, 0.2);

  }

  .slider:active {
    cursor: grabbing;
  }

  .slider:hover {
    background: #1890ff;
    .sliderIcon {
      fill: #ffffff;
    }
  }

  .sliderIcon {
    width: 24px;
    height: 24px;
    // fill: #303133;
    // transition: color 0.2s linear;
    // display: flex;
  }

  .refreshIcon {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    color: #d1d1d1;
    background: #111111;
    border-radius: 16px;
    opacity: 0.6;
    svg {
      width: 16px;
      height: 16px;
      margin: 6px;
    }
  }

  .loadingContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 310px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #45494c;
    z-index: 2;
    background: #edf0f2;
    span {
      color: #909399;
    }
  }

  .loadingIcon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    // background: url(http://cdn.dooring.cn/dr/icon12.png);
    // background-size: 32px;
    // animation: loading-icon-rotate 0.8s linear infinite;
  }

  @keyframes loading-icon-rotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
