

@footerHeight: 50px;
.footer-shadow {
  height: @footerHeight;
}
.footer {
  position: fixed;
  height: @footerHeight;
  // background-color: red;
  left: 300px;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #43566B;
}