.pageContainer {
  padding: 0;
  background: transparent;
  :global {
    .ant-page-header {
      padding: 0;
      margin-bottom: 12px;

      .ant-breadcrumb {
        padding: 0;
      }

      .ant-page-header-heading {
        padding: 0;
      }

      .ant-page-header-heading-title {
       line-height: 28px;
      }
    }

    .ant-breadcrumb {
      font-weight: 700;

      a {
        color: #90A4BA;
      }
    }

    .ant-pro-page-container-children-container {
      padding: 0;
    }
  }
}