.antUpload {
  :global {

    .ant-upload-list-picture-card {
      width: 100%;
      height: 100%;

      .ant-upload-select {
        width: auto !important;
        height: auto !important;
        border: none !important;
      }

      .ant-upload-list-item-container {
        width: 100% !important;
        height: 100% !important;
      }

      .ant-upload-list-item::before {
        width: 100% !important;
        height: 100% !important;
      }
      .ant-upload-list-item {
        padding: 0 !important;
        border-radius: 0 !important;
      }
    }

    .ant-upload-list-picture-circle {
      .ant-upload-list-item.ant-upload-list-item-done{
        padding: 0 !important;
        &::before {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }
  }
}

.upload {
  cursor: pointer;
  min-width: 10px;
  min-height: 10px;
  border: 1px dashed #D4DBE2;
  background: #F1F3F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #6F869F;
  gap: 9px;

  &:hover {
    border-color: var(--mint-color-primary);
  }
}

.tipPosRight {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.tips {
  font-size: 12px;
  color: #909399;

  p {
    margin: 0;
    line-height: 22px;
  }
}